# ContactBookApp

./: ContactBookApp.sln  ContactBookApp.sln.bak  LICENSE  README.md
ContactBook/: App.xaml.cs  ContactBook.csproj  MainWindow.xaml
ContactBook/Helpers/: BoolToVisibilityConverter.cs
ContactBook/Models/: Contact.cs
ContactBook/Properties/: Resources.Designer.cs
ContactBook/Services/: IContactDataService.cs  MockDataService.cs
ContactBook/Utilities/: ObservableObject.cs  RelayCommand.cs
ContactBook/ViewModels/: BookViewModel.cs  ContactsViewModel.cs  MainViewModel.cs
ContactBook/Views/: BookView.xaml  BookView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs
DataAccessLibrary/: ContactDbContext.cs  ContactDbContextFactory.cs  DataAccessLibrary.csproj
DataAccessLibrary/Entities/: Address.cs  ContactType.cs  Email.cs  Person.cs  Phone.cs
DataAccessLibrary/Migrations/: 20220328211606_InitDb.Designer.cs  20220330000933_InitDb.Designer.cs  20220330000933_InitDb.cs  20220330031544_InitDb.Designer.cs  20220330031544_InitDb.cs  ContactDbContextModelSnapshot.cs
DataAccessLibrary/Models/: AddressModel.cs  EmailModel.cs  ObservableObject.cs  PersonModel.cs  PhoneModel.cs
WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj
WpfUI/Controls/: TextboxWithPreview.cs
WpfUI/Helpers/: BoolToVisibilityConverter.cs  ImagePathToBitmapSourceConverter.cs  NullToVisibilityConverter.cs
WpfUI/Models/: PersonModel.cs
WpfUI/Properties/: Resources.Designer.cs  Resources.resx
WpfUI/Services/: IDialogService.cs  WindowDialogService.cs
WpfUI/Utilities/: ObservableObject.cs  RelayCommand.cs
WpfUI/ViewModels/: BookViewModel.cs  ContactsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
WpfUI/Views/: BookView.xaml  BookView.xaml.cs  ContactItemView.xaml  ContactItemView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs
