<UserControl x:Class="WpfUI.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views" 
             xmlns:vm="clr-namespace:WpfUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:BookViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Margin="5"
                     Padding="4,2"
                     FontSize="14"
                     Text="{Binding ContactsVM.SearchText, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Filter the contact list by first or last name." />

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="5,0,5,5">
                <Label Content="Sort:" VerticalAlignment="Center" />
                <Button Content="Last name"
                        Command="{Binding ContactsVM.SortByLastNameCommand}"
                        Margin="0,0,5,0"
                        Padding="6,2" />
                <Button Content="First name"
                        Command="{Binding ContactsVM.SortByFirstNameCommand}"
                        Margin="0,0,5,0"
                        Padding="6,2" />
                <Button Content="Favorites"
                        Command="{Binding ContactsVM.SortByFavoriteCommand}"
                        Padding="6,2" />
            </StackPanel>

            <ListView Grid.Row="2"
                      ItemsSource="{Binding ContactsVM.ContactsView}" 
                      SelectedItem="{Binding ContactsVM.SelectedContact}"
                      IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ContactItemView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer>
                <ContentControl>
                    <ContentControl.Content>
                        <local:DetailsView DataContext="{Binding ContactsVM}" />
                    </ContentControl.Content>
                </ContentControl>
            </ScrollViewer>

            <!-- Empty state: shown when no contact is selected. -->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding ContactsVM.SelectedContact, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Invert}">
                <Image Source="{StaticResource DefaultContactImage}"
                       Width="120"
                       Height="120"
                       Opacity="0.25" />
                <TextBlock Text="Select a contact to view details"
                           FontSize="18"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,5" />
                <TextBlock Text="…or click the + button to add a new one"
                           FontSize="13"
                           Foreground="Gray"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

    </Grid>
    
</UserControl>
